<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>{% block title %}Course Management{% endblock %}</title>
    {% block extra_styles %}{% endblock %}
  </head>
  <body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center gap-2">
            {% if current_user.is_authenticated %}
                
              <li class="nav-item">
                <span class="navbar-text">{{ current_user.name }} ({{ current_user.role }})</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
              
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
            {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/contact.js"></script>
    
    <style>
    
        body {
            background-image: url("assets/img/hero/h1_hero.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #FBE5FD;
    }
    .navbar {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }
    .nav-link {
      color: #333333;
    }
    .nav-link:hover {
      color: #007BFF;
    }
    .navbar-nav {
        display: flex;
        align-items: center;
        list-style-type: none;
        padding-left: 0;
    }
    .navbar-nav li {
        display: inline-block;
        margin-right: 10px;
    }
</style>
  </body>
</html>